# Backend Variables
NODE_ENV=production
PORT=5000
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_gmail_app_password
EMAIL_FROM=MachinesMart <noreply@machinesmart.tech>
CLIENT_URL=https://machinesmart.tech
NEXT_PUBLIC_API_URL=https://machinesmart.tech/api
NEXT_PUBLIC_CLIENT_URL=https://machinesmart.tech
NEXT_PUBLIC_BUSINESS_NAME=MachinesMart
NEXT_PUBLIC_BUSINESS_EMAIL=info@machinesmart.tech
JWT_SECRET=DIDOmart2025
JWT_EXPIRE=100d
UPLOAD_PATH=uploads
MAX_FILE_SIZE=5242880
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
ADMIN_EMAIL=sam@machinesmart.tech
ADMIN_PASSWORD=Machines2025!!
ADMIN_FIRST_NAME=Sam
ADMIN_LAST_NAME=Tatty
